<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        div > p {
            display: none;
        }
        
        div:hover > p {
            display: block;
            color: black;
            background-color: red;
            text-align: center;
            width: auto;
            height: 50px;
        }

        div:hover {
            color: red;
        }

        a {
            color: red;
            text-decoration: none; 
            font-weight: bolder;
        }

        a:hover {
            color: yellow;
            text-decoration: none;
        }
        
        a:active {
            color: black;
        }

    </style>
</head>
<body>
    <!--A tag "text-decoration" com "none" é utilizada para remover o sublinhado dos links-->
    <!--O "font-weight" é usado para deixar frases em negrito-->
    <h1>Ex Hover</h1>
    <div>
        Passe o mouse aqui
        <p>Loading...</p>
    </div>
    <p>Link para canal no youtube</p> 
    <div><a target="_rel" href="https://www.youtube.com/channel/UCxXzIHYorjSHOMvaXt2Dezw">Clique aqui</a></div>
</body>
</html>